# cmov-proj

./: README.md
ColorAnim/app/: build.gradle
ColorAnim/app/src/main/: AndroidManifest.xml
CryptoServices/app/src/main/: AndroidManifest.xml
NFCSendReceive/: build.gradle
NFCSendReceive/app/: build.gradle
NFCSendReceive/app/src/main/: AndroidManifest.xml
NFCSendReceive/gradle/wrapper/: gradle-wrapper.properties
RestServ/TestRestService/: build.gradle
RestServ/TestRestService/app/: build.gradle
RestServ/TestRestService/gradle/wrapper/: gradle-wrapper.properties
RestServ/VisualSudio2013Solution/RestDemo/: RestDemo.sln
RestServ/VisualSudio2013Solution/RestDemo/Client/: Client.cs  Client.csproj  app.config
RestServ/VisualSudio2013Solution/RestDemo/RestHost/: App.config  RestHost.cs  RestHost.csproj
Trabalho/Client/app/: build.gradle
WearDiceRoll/mobile/: build.gradle
WearDiceRoll/wear/: build.gradle
WearDiceRoll/wear/src/main/: AndroidManifest.xml
WearDiceRoll/wear/src/main/java/org/feup/apm/diceroll/: MainActivity.java
WearDiceRoll/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
WearDiceRoll/wear/src/main/res/values/: strings.xml
broadcast/: Readme.txt
broadcast/SimpleServiceDemo/app/: build.gradle
broadcast/SimpleServiceDemo/app/src/main/java/org/feup/apm/simpleservice/: BackgroundService.java
broadcast/SimpleServiceDemo/app/src/main/res/layout/: main.xml
broadcast/StandAloneReceiver/app/: build.gradle
broadcast/StandAloneService/app/: build.gradle
broadcast/StockQuoteClient/app/: build.gradle
broadcast/StockQuoteService/app/: build.gradle
broadcast/TestBroadcastReceiver/app/: build.gradle
demos/ColorAnim/app/: build.gradle
demos/CryptoServices/app/: build.gradle
demos/NFCSendReceive/app/: build.gradle
demos/QR/QRCodeZX/app/: build.gradle
demos/QR/QRCodeZX/app/src/main/java/org/feup/apm/qrcodezx/: MainActivity.java
demos/RestServ/: readme.txt
demos/RestServ/TestRestService/app/: build.gradle
demos/RestServ/TestRestService/app/src/main/: AndroidManifest.xml
demos/RestServ/TestRestService/app/src/main/java/org/feup/apm/testrestservice/: MainActivity.java
demos/RestServ/TestRestService/app/src/main/res/layout/: activity_main.xml
demos/RestServ/TestRestService/app/src/main/res/menu/: main.xml
demos/RestServ/TestRestService/app/src/main/res/values/: strings.xml
demos/WearDiceRoll/mobile/: build.gradle
demos/WearDiceRoll/wear/: build.gradle
demos/broadcast/: Readme.txt
demos/broadcast/StockQuoteClient/app/: build.gradle
demos/broadcast/StockQuoteClient/app/src/main/: AndroidManifest.xml
demos/broadcast/StockQuoteClient/app/src/main/aidl/org/feup/apm/stockservice/: IStockQuoteService.aidl  Person.aidl
demos/broadcast/StockQuoteClient/app/src/main/java/org/feup/apm/stockclient/: StockQuoteClientActivity.java
demos/broadcast/StockQuoteClient/app/src/main/java/org/feup/apm/stockservice/: Person.java
demos/broadcast/StockQuoteClient/app/src/main/res/layout/: main.xml
demos/broadcast/StockQuoteService/app/: build.gradle
demos/broadcast/StockQuoteService/app/src/main/: AndroidManifest.xml
demos/broadcast/StockQuoteService/app/src/main/java/org/feup/apm/stockservice/: StockQuoteService.java
demos/fragments/: Readme.txt
demos/fragments/ShakespeareFragments/app/: build.gradle
demos/fragments/ShakespeareFragments/app/src/main/java/org/feup/apm/shakespearefragments/: DetailsFragment.java  Shakespeare.java
demos/fragments/ShakespeareFragments/app/src/main/res/layout/: details.xml
demos/fragments/ShakespeareFragments/app/src/main/res/layout-land/: activity_main.xml
demos/fragments/ShakespeareFragments/app/src/main/res/values/: strings.xml
trabalho1/Backend/: setup.sh
trabalho1/Backend/server/: .gitignore
trabalho1/Backend/sqlite/: .gitignore  create.sql  dbCreation.sql  insert.sql  query.sql  sale.sql  voucher.spec  voucher.sql
trabalho1/Client/app/: build.gradle  proguard-rules.pro
trabalho1/Terminal/app/: build.gradle
(+359 files in other folders)
