<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- @android:id/list id to identify the listView that displays the list from activityList -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- @android:id/empty id to identify the textView that displays the empty list message -->
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/list_voucher_empty"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>