<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_id_sale"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="36sp"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_total_price"
        android:textAlignment="center"/>

    <Button
        android:text="@string/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_ok"
        android:onClick="done"/>

</LinearLayout>