<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Start"
          android:id="@+id/start"
          android:showAsAction="never"
          android:visible="true"
          android:enabled="true"/>
    <item android:title="Stop"
          android:id="@+id/stop"
          android:showAsAction="never"
          android:visible="true"
          android:enabled="true"/>
</menu>